DOCKER_REGISTRY=docker.merkator.com/
DOCKER_USER=geowep
DEBUG=false
PROXY_HOST=
PROXY_PORT=
PROXY_PORT_HTTP=
SECRET=
API=
AUTH_PATH=
APP=
HOMEDEST=
POSTGRES_LOG_STATEMENT=
# POSTGRES_LOG_STATEMENT=ddl
# POSTGRES_LOG_STATEMENT=all
POSTFIX_DESTINATION=
POSTFIX_DOMAIN=
MSYS_NO_PATHCONV=1
