DOCKER4GIS_VERSION=0.0.58
DOCKER_REGISTRY=docker.io
DOCKER_USER=docker4gis
DOCKER_REPO=package
DOCKER4GIS_VERSION=0.0.59
DOCKER4GIS_VERSION=0.0.60
DOCKER4GIS_VERSION=0.0.61
DOCKER4GIS_VERSION=0.0.62
DOCKER4GIS_VERSION=0.0.63
DOCKER4GIS_VERSION=0.0.64
DOCKER4GIS_VERSION=0.0.65
DOCKER4GIS_VERSION=0.0.66
DOCKER4GIS_VERSION=0.0.67
DOCKER4GIS_VERSION=0.0.68
DOCKER4GIS_VERSION=0.0.69
DOCKER4GIS_VERSION=0.0.70
DOCKER4GIS_VERSION=0.0.71
DOCKER4GIS_VERSION=0.0.72
DOCKER4GIS_VERSION=0.0.73
DOCKER4GIS_VERSION=0.0.74
DOCKER4GIS_VERSION=0.0.75
